<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MarkRoms - FRP Unlock</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="MarkRoms Logo" style="height:50px;">
    <h1>Welcome to MarkRoms</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="tutorials.html">Tutorials</a>
      <a href="tools.html">Tools</a>
      <a href="downloads.html">Downloads</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>FRP Bypass for Any Android</h2>
      <p>Unlock your device safely with our tested FRP bypass methods.</p>
    </section>
  </main>
  <footer>
    <p>© 2025 MarkRoms | <a href="https://github.com/markme1">GitHub</a> | <a href="#">Telegram</a> | <a href="#">YouTube</a></p>
  </footer>
</body>
</html>